.christmas {
  position: relative;
  margin: 40rpx;
  height: 300rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.christmas .img {
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  border-radius: 60rpx;
}

.christmas .text {
  margin-bottom: 20rpx;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.christmas .node {
  position: absolute;
  bottom: 10rpx;
  left: 80rpx;
  text-align: center;
  font-size: 16px;
  color: #273746;
  font-weight: bold;
}

.about {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.about .img {
  height: 100px;
  width: 100px;
}

.about .text {
  position: fixed;
  bottom: 65px;
  right: 65px;
  font-size: 16px;
  font-weight: bold;
}
