<view class="page">
    <view class="part" mark:style="0" catch:tap="SwitchTo">
        <image src="/statics/add2.png" class="img"></image>
        <view class="text">选择人像照</view>
    </view>
    <view class="part" mark:style="1" catch:tap="SwitchTo">
        <image src="/statics/add1.png" class="img"></image>
        <view class="text">选择背景图</view>
    </view>
    <view class="endPart">
        <view class="hatBtn">
            <image src="/statics/hat1.png" class="img"></image>
        </view>
        <view class="hatBtn">
            <image src="/statics/hat2.png" class="img"></image>
        </view>
        <view class="hatBtn">
            <image src="/statics/hat3.png" class="img"></image>
        </view>
        <view class="hatBtn">
            <image src="/statics/hat4.png" class="img"></image>
        </view>
    </view>
</view>